//                     1 задание
//Как получить последний элемент из произвольного массива?
//  У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.
//    Напишите код для получения последнего элемента goods.


var goods = ['Хлеб', 'Вода', 'Сыр', 'Морковь', 'Рыба', 'Картошка', 'Молоко'];

alert('Last Goods is - ' + goods[goods.length -1]);


//                    2 задание (Добавить вконец массива)

var goods1 = ['Хлеб', 'Вода', 'Сыр', 'Морковь', 'Рыба', 'Картошка', 'Молоко'];
goods1.push('Крекеры');

alert(goods1);

//                   3 задание
var styles = [' Jazz', ' Bluz'];      //Создайте массив styles с элементами «Джаз», «Блюз».
styles.push(' Rock n Roll');//Добавьте в конец значение «Рок-н-Ролл»
styles[styles.length -2] = 'Clasik'//Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
alert(styles.shift());//   Удалите первое значение массива и выведите его alert.
styles.unshift("Rap", "Raggy");//   Добавьте в начало значения «Рэп» и «Регги».

//                  4 задание
//Напишите код для вывода alert случайного значения из массива:
var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
max = arr.length -1;
var rand = Math.floor(Math.random() * max);

alert(arr[rand]);

//                  5 Задание
var MassItems5 = [];

//Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
while (true) {

    var value1 = prompt("Введите число", 0);
  if (value1 === "" || value1 === null || isNaN(value1)) break;
    //Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
//При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
    MassItems5.push(+value1);
}

//Выводит сумму всех значений массива
var summa = 0;
for (var i = 0; i < MassItems5.length; i++) {
    summa += MassItems5[i];
}

alert( summa );


//                  6 Задание
//(Что выведет этот код?)

var arr = [1, 2, 3];

var arr2 = arr;
arr2[0] = 5;

alert( arr[0] );
alert( arr2[0] );
// Выдаёт "5" и еще "5"


