document.write('Задача 1:');// Для красоты в HTML-ке
document.write('<br>');
//          Задача 1 (2я ссылка)
//Дан массив mas. Выведите его на страницу HTML
// в формате индекс элемента — значение (через три дефиса).
// Каждый элемент с новой строки.



var mas = [15, 'hello', 'trump', 23, 'world', 999, 176];

for (var i = 1; i < mas.length; i++) {
    document.write(i + ' --- ');
        document.write(mas[i]);
    document.write('<br>');
}


document.write('<br>'); // Для разъеденения между заданиями на HTML страничке
document.write('Задача 2:');
document.write('<br>');

//          Задача 2 (2я ссылка)
//Дан массив mas. Выведите его на страницу HTML в формате индекс элемента — значение (через дефис).
//Каждый элемент с новой строки. Выводить нужно те элементы, значение которых больше пяти (5).

var mas1 = [2, 3, 4, 5, 6, 4, 77, 32, 4];

for (var i = 1; i < mas1.length; i++) {
    if (mas1[i] >= 5)                                 // Всего-то из-за ";" вконце, нерабортало, хех...
    {
        document.write(i + ' - ');
        document.write(mas1[i]);
        document.write('<br>');
    }
}