$(document).ready(function() {                          // Получите и покрасьте в красный цвет следующие элементы:
    $('h2').html('!');                                  // Задача 1    Всем <h2> поставьте текст "!"
    $('h3').css('color', 'red');                        // Задача 2    Всем <h3> сделайте красный цвет.
    $('h2').css({color: 'blue', fontSize: '30px'});     // Задача 3    Всем <h2> сделайте голубой цвет и font-size: 30px.
    $('.test').css('color', 'red');                     // Задача 4    Все элементы с классом test.
    $('h2.test').css('color', 'red');                   // Задача 5    Все <h2> с классом test.
    $('p + p').css('color', 'red');                     // Задача 6    Все абзацы которые следуют сразу за абзацами.
    $('li + li.www').css('color', 'red');               // Задача 7    Все <li>, которые следуют сразу за <li> с классом www.
    $('h2 i').css('color', 'red');                      // Задача 8    Все <i> внутри <h2>.
    $('h2.i i').css('color', 'red');                    // Задача 9    Все <i> непосредственно внутри <h2>.
    $(':header').css('color', 'green') ;                // Задача 10   Все заголовки.
    $('h2:not(.test)').css('color', 'red');             // Задача 11   Все <h2> НЕ с классом test.
    $(':header:not(.test)').css('color', 'red');        // Задача 12   Все заголовки НЕ с классом test.
    $(':header + :header').css('color', 'red');        // Задача 13   Все заголовки, которые следуют сразу за заголовками.
    $(':header:not(.test) + :header:not(.test)').css('color', 'red');   // Задача 16   Все заголовки с классом test, которые следуют сразу за заголовками с классом test.
    $(':empty').css('color', 'red');                    // Задача 17   Все пустые элементы.
    $('h2#i').css('color', 'red');                      // Задача 19   Все <h2>, внутри которых есть тег <i>.
    $('h2.i').css('color', 'red');                      // Задача 20   Все <h2>, которые непосредственно содержат <i>.
    $('li:eq(3)').css('color', 'red');                  // Задача 21   Третью <li>.
    $('li:lt(10)').css('color', 'red');                 // Задача 23   Все <li> меньше 10-той.
    });

